# PurrfectTodo

./: .gitignore  AGENTS.md  PurrfectTodo.slnx  README.md  requirements.md  run-dev.cmd  run.cmd
PurrfectTodo/: Program.cs  PurrfectTodo.csproj  appsettings.json
PurrfectTodo/Components/: App.razor  Routes.razor  _Imports.razor
PurrfectTodo/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
PurrfectTodo/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
PurrfectTodo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
PurrfectTodo/Components/Pages/: AdminUsers.razor  Cats.razor  Home.razor  NotFound.razor  Todos.razor
PurrfectTodo/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Cat.cs  Enums.cs  Todo.cs
PurrfectTodo/Migrations/: 20260306073850_InitialCreate.Designer.cs  20260306073850_InitialCreate.cs  20260306075924_TightenColumnLengths.Designer.cs  20260306075924_TightenColumnLengths.cs  20260306083134_SecurityInputLengthLimits.Designer.cs  20260306083134_SecurityInputLengthLimits.cs  ApplicationDbContextModelSnapshot.cs
PurrfectTodo/Properties/: launchSettings.json
PurrfectTodo/Services/: AdminService.cs  CatService.cs  DataSeeder.cs  RoleNames.cs  TodoService.cs
PurrfectTodo/wwwroot/: app.css
(+36 files in other folders)
